******************************    SALON 1    ****************************** 

Arif v 216  125Dak.  Komedi ve Macera                                                                                                                                              
Arif'in yakin dostu 216, insan olmaya karar vererek dunyaya gelir ve burada basina olmadik isler gelir. Her ne kadar insan olabilmek icin kiyasiya                                 
bir caba harcada da 216'nin (Ozan Guven) farkliliklari cok barizdir. Ustelik bir de gozleri gormeyen Pembe Seker'e (Seda Bakan) asik olmustur.                                     
Kotu niyetli bir is adaminin onu kopyalamaya kalkismasiyla Arif (Cem Yilmaz) devreye girecek, 216'yi ve tum dunyayi kurtarmaya calisacaktir.                                       

Seans        [1]13:00    [2]16:00    [3]19:00

Bos               58          60          60


******************************    SALON 2    ****************************** 

Bobi: Dikenlerin Gucu Adina!  85Dak. Animasyon                                                                                                                                     
Ucmaya cok hevesli bir kirpi olan Bobi, yine bir gun ucma hevesiyle yaptigi kaza sonrasinda                                                                                        
hafizasini kaybeder. Sair ruhlu guvercin arkadasiyla birlikte unuttuklarini yeniden hatirlamaya                                                                                    
calisan Bobi, ayni zamanda butun hayvanlari tehdit eden guclere karsi da savasacaktir.                                                                                             

Seans        [1]13:00    [2]16:45    [3]18:30

Bos               60          60          60


******************************    SALON 3    ****************************** 

Olum Odasi  91Dak.  Gerilim ve korku                                                                                                                                               
Yillardir konusmayan iki kiz kardes, erkek kardeslerini kurtarmak                                                                                                                  
icin birlikte banka soymaya mecbur kalirlar. Ancak bu banka ve                                                                                                                     
kasanin bulundugu kisim, diger bankalardan oldukca farklidir.                                                                                                                      

Seans        [1]13:30    [2]15:20    [3]18:40

Bos               60          60          60


***************************************************************************